# WebView

./: APPActivity.java  ART.java  AndroidManifest.xml  DataActivity.java  KivActivity.java  Kotlin.kt  MainActivity.java  MainActivity.kt  MyWebView.java  MyWebView.kt  README.md  RootUtils.kt  SHA.kt  ShizukuActivity.java  TEE.kt  TTE.kt  Web.java  WebKotlin.kt  WebViewActivity.java  activity_list.xml  activity_main.xml  activity_web.xml  build.gradle  colors.xml  i.html  main_menu.xml  r.html  strings.xml
