plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "kt.kotlin.activity"
        minSdk 24
        targetSdk 33
        versionCode 100
        versionName "9.0.1-beta_Play"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	kotlinOptions {
        jvmTarget = '1.8'
    }
    
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata'
    implementation fileTree(dir: 'libs', include: ['*.so'])
    implementation ("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'  
    implementation 'dev.rikka.rikkax.parcelablelist:parcelablelist:2.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.documentfile:documentfile'
}
    